@import '~iview/src/styles/index.less';

@menu-dark-title              : #232a2e;
@menu-dark-active-bg          : #353a3e;
@menu-dark-subsidiary-color   : rgba(255,255,255,.7);
@menu-dark-group-title-color  : rgba(255,255,255,.36);